<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artboard-3-972x972.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Dasboard | Admin</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rRqh8fDjLK" once="menu" id="menu2-l">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                        <img src="assets/images/artboard-3-972x972.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown open">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">Penetration Testing</a><div class="dropdown-menu"><div class="dropdown"><a class="text-black dropdown-item dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Wireless Hacking</a><div class="dropdown-menu dropdown-submenu"><a class="text-black dropdown-item display-4" href="https://mobirise.com">Hacking Wifi</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">Man in The Middle Attack</a></div></div><div class="dropdown open"><a class="text-black dropdown-item dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true">Web Hacking</a><div class="dropdown-menu dropdown-submenu"><a class="text-black dropdown-item display-4" href="https://mobirise.com">SQL Injection</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">XSS (Reflected)</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">XSS (DOM)</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">XSS (Stored)</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">File Upload Vulnerability</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">Local File Inclusion</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">OS Command Injection</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">Bruteforce</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">CSRF</a></div></div><div class="dropdown"><a class="text-black dropdown-item dropdown-toggle display-4" href="https://mobirise.com" aria-expanded="false" data-toggle="dropdown-submenu">Hacking Server</a><div class="dropdown-menu dropdown-submenu"><a class="text-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Bruteforce SSH Server</a><a class="text-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Bruteforce MySQL Server</a><a class="text-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Bruteforce Telnet Server</a><a class="text-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Bruteforce FTP Server</a><a class="text-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Hacking Samba Server</a></div></div><div class="dropdown"><a class="text-black dropdown-item dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Hacking Tutorial Series<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-black dropdown-item display-4" href="https://mobirise.com">Metasploit<br></a><a class="text-black dropdown-item display-4" href="https://mobirise.com">Phising<br></a><a class="text-black dropdown-item display-4" href="https://mobirise.com">Hacking Windows 7, 8, 10<br></a><a class="text-black dropdown-item display-4" href="https://mobirise.com">Hacking Android<br></a></div></div><a class="text-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Tools Hacking in Windows Series<br></a></div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Web Developer</a><div class="dropdown-menu"><div class="dropdown"><a class="text-black dropdown-item dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Front End Developer</a><div class="dropdown-menu dropdown-submenu"><a class="text-black dropdown-item display-4" href="https://mobirise.com">Figma</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">Adobe XD</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">Bootstrap</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">Materialize</a></div></div><div class="dropdown"><a class="text-black dropdown-item dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Back End Developer</a><div class="dropdown-menu dropdown-submenu"><a class="text-black dropdown-item display-4" href="https://mobirise.com">PHP Native</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">CodeIgniter</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">Laravel</a></div></div></div>
                </li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false">Networking</a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="https://mobirise.com">Mikrotik</a><a class="text-black dropdown-item display-4" href="https://mobirise.com">Cisco</a></div></li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com" aria-expanded="true">System Administration</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+1-234-567-8901"><span class="mbri-smile-face mbr-iconfont mbr-iconfont-btn"></span>Profile&nbsp;</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/p">open source website creator</a></section><section class="mbr-section content4 cid-rRqivIsbcM" id="content4-q">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Dashboard Admin</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Update materi yooo...</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="toggle1 cid-rRqmi18yV3" id="toggle1-t">

    

    
        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <div class="section-head text-center space30">
                       <h2 class="mbr-section-title pb-5 mbr-fonts-style display-2">
                            List Course Penetration Testing</h2>
                    </div>
                    <div class="clearfix"></div>
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse1_11" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Introduction</h4>
                                </a>
                            </div>
                            <div id="collapse1_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Berikut pengantar dari Penetration Testing <a href="dPenetrationTesting.html">DISINI</a>!<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse2_11" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Wireless Hacking</h4>
                                </a>

                            </div>
                            <div id="collapse2_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       * Hacking Wi-Fi<br>* Man In the Middle Attack</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse3_11" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Web Hacking</h4>
                                </a>
                            </div>
                            <div id="collapse3_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">* SQL Injection<br>* Blind SQL Injection<br>* XSS (Reflected)<br>* XSS (Stored)<br>* XSS (DOM)<br>* File Upload Vulnerability<br>* Local File Inclusion<br>* OS Command Execution<br>* Bruteforce<br>* CSRF<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse4_11" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Hacking Server</h4>
                                </a>
                            </div>
                            <div id="collapse4_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">* Bruteforce SSH Server<br>* Bruteforce MySQL Server<br>* Bruteforce FTP Server<br>* Bruteforce Telnet Server<br>* Hacking Samba Server</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse5_11" aria-expanded="false" aria-controls="collapse5">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Hacking Tutorial Series</h4>
                                </a>
                            </div>
                            <div id="collapse5_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">* Metasploit<br>* Phising<br>* Hacking Windows 7, 8, dan 10<br>* Hacking Android&nbsp;</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse6_11" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-7">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Hacking Tools in Windows Series</h4>
                                </a>
                            </div>
                            <div id="collapse6_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Web Vulnerability Scanners :<br>* Commix<br>* dodotpwn<br>* fimap<br>* golismero<br>* jSQL<br>* nikto<br>* padbuster<br>* sqlmap<br>* vega<br>* wpscan<br>* zap OWASP<br>Web Application Proxies :<br>* burpsuite<br>* zap OWASP<br>CMS Vulnerability Scanners :<br>* cmsmap<br>* droopescan<br>* joomscan<br>* wpscan<br>* vbscan<br>Web Crawlers :<br>* dirbuster<br>* burpsuite<br>Information Gathering :<br>* ipscan<br>* dnsrecon<br>* golismero<br>* instarecon<br>* nmap<br>Exploitation Tools :<br>* beefproject<br>* crackmapexec<br>* metasploit<br>* sqlmap<br>Password Attacks:<br>* burpsuite<br>* findmyhash<br>* hashidentifier<br>* hydra<br>Android Security :<br>* androbugs<br>* androapkinfo<br>* androwarn<br>* apktool<br>* bytecodeviewer<br>Reverse Engineering :<br>Stress Testing :<br>Sniffing :<br>Forensics Tools :<br>Wireless Attacks :</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<section once="" class="cid-rQWWwjzmY9" id="footer7-i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2018 Computer Security &amp; Researcher Group - Created By <strong>MINDARA</strong></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>